export default{
    //  navbar
    searchForBrandandCars:"Search for Brands and Cars...",



    //Home page
    SelectAtleastOneSeatingOption:"Select atleast one seating option",
    blog:"News & Reviews",
    popularSearch:"بحث شعبي",
    worldFirstInteractive:"World’s First Truly Interactive",
     carResearchPlatform:"Car Research Platform",
     manualTransmission:"Manual Transmission",
     duneBashing:"Dune Bashing",
     affordableLuxury:"Affordable Luxury",
     topThreeThingsYou:"Top 3 things you need from a car",
     interactiveCarBuyingAssistant:"Interactive Car Buying Assistant",
     chooseYourPreferred:"Choose your preferred body type",
     howManyseatsDo:"How many seats do you need?",
     SlideToSelect:"Slide to select your budget range",
     selectAtleastOneBody:"Select atleast one body type",
     selectAtleastOnePreference:"Select atleast one preference",
     selectAtleastOneSeating:"Select atleast one seating option",
     startingFrom:"Starting from",
     upTo:"Up to",
     usedCars:"Used Cars",
     carValuation:"Car valuation",
     insuranceCalculator:"Insurance Calculator",
     popularCarsByBody:"Popular Cars By Body Type",

     uaeFastest:"UAE's Fastest Growing New Car Buyers' Guide.",
    SearchCars:"SEARCH NEW CARS",
    NewsandReviews:"News & Reviews",
    Language:"English",
    CarNews:"Car News",
    Reviews:"Car Reviews",
    CompareCars:"Compare NEW Cars",
    Loancalculator:"Car Loan Calculator",
    newbuyersguide:"New Car Buyer's Guide",
    step:"Step",
    submit:"Submit",
    preferences:"Choose Your Preferences",
    technology:"Technology",
    fuelefficiency:"Fuel Efficiency",
    offroad:"Off-Road",
    premiumsound:"Premium Sound",
    performance:"Performance",
    space:"Space",
    luxury:"Luxury",
    premiumluxury:"Premium Luxury",
    electric:"Electric",
    next:"Next",
    chooseSeating:"Choose Your Seating",
    defineBudget:"Define Your Budget",
    seats:"Seats",
    previous:"Previous",
    selectOnePreference:"Select atleast one preference",
    noCarPreference:"no cars available for the selected preferences",
    noCarSelectedSeat:"no cars available for the selected seats",
    selectSeatingOption:"Select atleast one seating option",
    from:"From",
    aed:"AED",
    upto:"Upto",
    findcar:"Find Your Specific Car",
    PopularNewCars:"Most Popular New Cars",
    popularcars:"Most Popular Cars",
    emistart:"EMI Starting From",
    viewcar:"View Car",
    featuredcar:"Featured New Cars",
    carElectric:"Popular New Electric Cars",
    comaprecars:"Compare New Cars",
    newCars:"NEW CARS  ",
  usedCars:"USED CARS",
  pages:"PAGES",
  contactUS:"Contact Us",
    Vs:"vs",
    viewMore:"View More",
    viewDetails:"View Details",
    comparebutton:"Compare More Cars",
    popularcar:"Popular Car Brands",
    viewbrand:"View All Brands",
    webstories:"Web Stories",
    view:"View All Stories",
    Carnews:"Trending Car News",
    viewnews:"View All Latest News",
    reviews:"New Car Reviews",
    viewreview:"View All Reviews",
    carfinder:"Car Finder",
    compare:"Compare",
    calculator:"Loan Calculator",
    back:"Back",
    find:"Find",
    topBrandsInUAE:"Top Brands in UAE",
    engineType:"Engine Type",
    popularVehicles:"Popular Vehicles",

    // find-your-car page
    discoverRangeVehicle:"Discover our exceptional range of vehicles, priced between",
    unleashSeletion:"Unleash your automotive aspirations with our captivating selection.",
    and:"and",
    brands:"Brands",
    bodyType:"Body Type",
    price:"Price",
    power:"Power",
    fuelType:"Fuel Type",
    transmission:"Transmission",
    transmissionType:"Transmission type",
    NoOfCylinders:"No. of Cylinders",
    driveTypes:"Drive Types",
    drive:"drive",
    displacement:"Displacement",
    reset:"Reset",
    sortByPrice:"Sorted By Price",
    lowToHigh:"Low to High",
    youSeenAll:"Yay! You have seen it all",
    available:"Available",
    variant:"Variant",
    variants:"Variants",


    // brands page
   keySpecification:"Key Specifications",
    torque:"Torque",
    peakTorque:"Peak Torque",
    engine:"Engine",
    range:"Range",
    batteryCapacity:"Battery Capacity",
    features:"Features",
    safety:"Safety",
    priceList:"Price List",
    view:"View",
    added:"added",
    add:"Add",
    monthlyEmi:"Monthly EMI starting from AED",
    fromAed:"From AED",
    loanYears:"Loan Years",
    years:"Years",
    interestRate:"Interest Rate",
    downPaymentOnly:"Down Payment",
    calculate:"Calculate",
    monthlyRepayment:"Monthly Repayment",
    totalInterestPayment:"Total Interest Payment",
    totalAmountToPay:"Total Amount to Pay",
    motor:"Motor",
    bootSpace:"Boot Space",
    carsKeyHighlights:"Cars Key Highlights",
    brandsTitle:"Car Prices Latest Models, Reviews & Comparison In UAE",
    readMore:"Read More",
    readLess:"Read Less",
    mostAffordable:"Most Affordable",
    mostExpensive:"Most Expensive",
    mostPowerful:"Most Powerful",
    availableBodyTypes:"Available Body Types",


    NoOfGears:"No of Gears",

    FuelTankSize:" Fuel Tank Size (L)",
    FuelConsumption:"Fuel Consumption (kmpl)",

    TopSpeed:"Top Speed (km/h)" ,
    ElectricFuel:"Electric/Alternative Fuel",
    MotorType:"Motor Type",
    NoOfMotors:"No. of Motors",
    BatteryCapacity:"Battery Capacity(kWh)",
    ChargingTime:"Charging Time",
    BatteryWarranty:"Battery Warranty",
    Range:"Range (km)",
 
    FrontBrake:"Front Brake",
    RearBrake:"Rear Brake",
    FrontAirbags:"Front Airbags",
    RearAirbags:"Rear Airbags",
    SideAirbags:"Side Airbags",
    FrontParkAssist:"Front Park Assist",
    RearParkAssist:"Rear Park Assist",
    RearParkingCamera:"Rear Parking Camera",
    ParkingCamera:"360 Parking Camera",
    CrusieControl:"Crusie Control",
    AdaptiveCruiseControl:"Adaptive Cruise Control",
    LaneChangeAssist:"Lane Change Assist",
    Dimensions:"Dimensions",

    NoOfDoors:"No. Of Doors",
    Length:"Length(mm)",
    Width:"Width(mm)",
    Height:"Height(mm)",
    Wheelbase:"Wheelbase(mm)",
    Weight:"Weight(kg)",
    FrontTyres:"Front Tyres",
    RearTyres:"Rear Tyres",
    CargoSpace:"Cargo Space (L)",
    Interior:"Interior",
    LeatherInterior:"Leather Interior",
    FabricInterior:"Fabric Interior",
    RearSeatEntertainment:"Rear Seat Entertainment",
    SeatCooling:"Seat Cooling",
    ClimateControl:"Climate Control",
    SeatingCapacity:"Seating Capacity",
    AppleCarPlay:"Apple CarPlay",
    AndroidAuto:"Android Auto",


    //footer
    recommended:"We Recommend",
    searchcars:"Search Your Cars",
    comparecars:"Compare Cars",
    legalbits:"Legal Bits",
    terms:"Terms and Conditions",
    policy:"Privacy Policy",
    codeofconduct:"Code Of Conduct",
    about:"About Carprices",
    whycp:"Why you can trust carprices",
    contact:"Get in touch",
    affiliation:"Affiliated With",
    connect:"Connect",
    popularNewVehicles:"Popular New Vehicles",
    popularCrossOver:"Popular Crossover Vehicle",
    PopularLuxuryVehicles:"Popular Luxury Vehicles",
    PopularHybridVehicles:"Popular Hybrid Vehicles",
    PopularMakes:"Popular Makes",
    FeaturedMakes:"Featured Makes",
    productGuides:"Product Guides",
    aboutCompany:"About Company",
    searchNExplore:"Search & Explore",
    aboutUs:"About Us",
    contactUs:"Contact Us",
    privacyPolicy:"Privacy Policy",
    termsNConditions:"Terms and Conditions",
    codeOfConduct:"Code Of Conduct",
    carByBrands:"Car By Brands",
    auctionCars:"Auction Cars",
    carByLocation:"Car By Location",
    ToMoreInquiry:"To More Inquiry",
    toSendMail:"To Send Mail",
    advertiseWithUs:"Advertise With Us",
    ourSitemap:"Our Sitemap",
    //search car page
     explorepriceHead:"Explore the Price and Specifications of Brand New Cars in the UAE" ,
    exploresubhead:"Stay up-to-date with the latest news and updates on the UAE car industry, including new car launches, launch dates, car images, exposures and events, price updates, latest discounts, facelifts, recalls, and more. Get all the insights you need to know about the happenings in the UAE automotive industry.",
    pricesort:"Sorted By Price : Low to High",
    loadmorebutton:"Load More",
    //News and Reviews Page
    carnewshead:"Latest Car News in UAE",
    carnewssub:"Stay up-to-date with the latest news and updates on the UAE car industry, including new car launches, launch dates, car images, expos and events, price updates, latest discounts, facelifts, recalls, and more. Get all the insights you need to know about the happenings in the UAE automotive industry.",
    filternews:"Filter News",
    reviewHead:"Latest Car Reviews in UAE",
    reviewSubHead:"Stay up-to-date with the latest reviews and updates on the UAE car industry, including new car launches, launch dates, car images, expos and events, price updates, latest discounts, facelifts, recalls, and more. Get all the insights you need to know about the happenings in the UAE automotive industry.",
    allBrands:"All Brands",
    noResultFound:"No result found",
    tags:"Tags",
    brand:"brand",
    searchByBrandOrTags:"Search By Brand or Tags..",

    postedOn:"Posted on ",
    share:"Share ",
    trending:"Trending",
    recent:"Recent",
    otherBrands:"Other Brands",

    //compare cars page
    compareCarHead:"Compare",
    specs:"Specs",
    make:"Make",
    model:"Model",
    year:"Year",
    trim:"Trim ",
    popular:"Popular Comparisons",
    chooseAtleaseOne:"Please select at least two vehicles to compare",
    selectMake:"Select Make",
    selectModel:"Select Model",
    selectYear:"Select Year",
    alreadySelected:"Already Selected",
    selectTrim:"Select trim",
    addCar:"Add Car",
    yes:"Yes",
    no:"No",
    changeCar:"Change Car",
    addToCompare:"Add To Compare",

    //load calculator page
    carLoanHead:"Car Loan EMI calculator in UAE",
    paragraph :"When it comes to financing your dream car in the UAE, securing a car loan is a common route taken by many residents and expatriates alike. Car ownership is a symbol of status and convenience in the Emirates, and obtaining the right car loan can make it easily attainable. The allure of owning a car in the UAE, with its well-maintained roads and world-class infrastructure, is a dream shared by many residents and expatriates alike. However, the reality is that purchasing a car in the UAE often requires a substantial financial commitment, and that's where a car loan can make all the difference.",
    downpayment:"Car Loan EMI and Downpayment",
    selectBrand:"Select Brand",
    minSetAt:"Min set at",
    loanPeriod:"Loan Period",
    monthlyPayment:"Monthly Payment",
    totalInterestPayment:"Total Interest Payment",
    TotalAmountToPay:"Total Amount to Pay",
    applyPrice:"Apply Price",
    editPrice:"Edit Price",

    interestRate:"Interest Rate and Monthly Installment",
    interestRatePara:"Interest rates play a pivotal role in determining the cost of your car loan. Typically, car loan interest rates in the UAE can vary depending on the lender and the prevailing market conditions. Therefore, it's essential to compare interest rates across different financial institutions to secure the most favorable deal. Lower interest rates translate to reduced monthly installments, which means less financial strain over the loan tenure. By doing your research and finding the best interest rate, you can optimize your car loan for affordability.",
    loaninstalment:"Loan Installment and Downpayment Variability on Car Finance",
    loaninstalmentPara:"Car loan providers in the UAE offer various loan tenures and down payment options, allowing you to choose the one that aligns with your financial goals. Whether you prefer a shorter loan tenure with higher EMI instalments or a longer tenure with lower monthly payments, the flexibility offered by car loan providers ensures you can adapt the loan structure to suit your unique financial situation. Moreover, the down payment amount can also vary, giving you the freedom to decide how much you can contribute upfront.",
    monthlybudget:"Monthly Budgeting with Car Loans",
    monthlybudgetPara:"A significant advantage of opting for a car loan in the UAE is the ability to plan your monthly budget effectively. With a fixed EMI amount, you can confidently allocate your resources and manage your finances without unexpected surprises. This predictability allows you to strike a balance between fulfilling your car ownership dreams and maintaining financial stability.",
    FAQs:"FAQs (Frequently Asked Questions) on car loan in UAE",
    question1:"Can I get a car loan in the UAE if I'm not a UAE national?",
    answer1:"Yes, many banks offer car loans to expatriates, but eligibility criteria may differ based on your visa type.",
    question2:"What interest rates can I expect for a car loan in the UAE?",
    answer2:"Interest rates vary between banks and can depend on factors like loan amount, tenure, and your creditworthiness.",
    question3:"Is it possible to finance a used luxury car with a car loan?",
    answer3:"Yes, some banks in the UAE offer financing options for used luxury cars.",
    question4:"Can I apply for a car loan without a UAE residence visa?",
    answer4:"It's challenging, but some lenders offer car loans to individuals with certain visa types, such as employment or investor visas.",
    question5:"What happens if I miss an EMI payment?",
    answer5:"Missing an EMI payment can result in late payment fees and negatively impact your credit score. It's essential to make payments on time.",
    question6:"What banks can be loan providers for a Car loan in the UAE?",
    answer6:"Emirates NBD, Dubai Islamic Bank, First Abu Dhabi Bank etc. offer a wide range of car loan options, including competitive interest rates and flexible repayment terms. Their customer-centric approach makes them a top choice for many residents.",

    // blog 
    latest:"Latest",
    news:"News",
    reviews:"Reviews",
    related:"Related",
    postedOn:"Posted On",
    trending:"Trending",

    // detailedSpecification
    brakeType:"Brake Type",
    front:"Front",
    rear:"Rear",
    noOfAirBags:"No of Airbags",
    airBagType:"Airbag Type",
    side:"Side",
    parkAssist:"Park Assist",
    parkingCamera:"Parking Camera",
    cruiseControl:"Cruise Control",
    adaptiveCruiseControl:"Adaptive Cruise Control",
    laneChangeAssist:"Lane Change Assist",
    zeroToHundred:"Zero to Hundred",
    seconds:"seconds",
    doors:"Doors",

    // about us page
    AboutUs:"About Us",
    aboutEstablishedPara:"Established in 2017, CarPrices.ae is the leading online portal for car research in the United Arab Emirates, dedicated to new and used car buyers and enthusiasts. Our mission is to empower individuals to make informed car buying decisions by providing comprehensive and up-to-date information on a broad range of vehicles.",
    aboutWhatOfferTxt:"What We Offer",
    aboutWhatOfferPoint1:"Extensive database maintained by our automotive experts.",
    aboutWhatOfferPoint2:"Users can compare a wide range of vehicles side-by-side for a comprehensive market overview.",
    aboutWhatOfferPoint3:"Equipping users with tools and insights to find the perfect car aligned with their needs, preferences, and budget.",

    aboutOurCommitment:"Our Commitment:",
    aboutOurCommitmentPoint1:"Ensuring accuracy, reliability, and authenticity in the information provided, fostering trust among our users.",
    aboutOurCommitmentPoint2:"Maintaining transparency in our operations, processes, and data sources, enabling users to make well-informed decisions confidently.",
    aboutOurCommitmentPoint3:"Commitment to continual enhancement of our platform, incorporating user feedback and technological advancements for an optimized user experience.",
    aboutOurCommitmentPoint4:"Fostering a supportive and interactive community environment where users can share, learn, and engage with fellow car enthusiasts and experts.",

    aboutContinuousUpdates:"Continuous Updates",
    aboutContinuousUpdatesPoint1:"Regularly updated platform keeping pace with the dynamic automotive industry.",
    aboutContinuousUpdatesPoint2:"Timely incorporation of the latest car models, ensuring users have access to current information.",
    aboutContinuousUpdatesPoint3:"Industry news and trends regularly added to keep users informed about the evolving automotive landscape.",
    aboutContinuousUpdatesPoint4:"Ensuring that users have access to the freshest details to aid their decision-making process when buying a car.",


    aboutAdditionalResources:"Additional Resources",
    aboutAdditionalResourcesPoint1:"A user-friendly tool aiding in financial planning for car purchases by calculating potential loan amounts, interest rates, and repayment periods.",
    aboutAdditionalResourcesPoint2:"An organized and easily navigable sitemap ensuring effortless access to our diverse range of resources, including car specifications, reviews, and comparison tools.",
    aboutAdditionalResourcesPoint3:"Detailed guides and tips on vehicle maintenance, ownership, insurance, and more, providing valuable insights for both new and experienced car owners.",
    aboutAdditionalResourcesPoint4:"In-depth articles and analyses on industry trends, market forecasts, and emerging technologies, fostering a deeper understanding of the automotive world.",

    aboutForInquiries:"For inquiries, suggestions, or feedback, reach out through our ",


    // contactUs page
    nameMustBeTwo:"Name must be more than 2 characters!",
    nameRequired:"Name is required!",
   invalidEmail:'Email is invalid!',
   emailRequired:"Email is required.",
  phoneRequired:"Phone is required!",
  subRequired:'Subject is required!',
  subMustBe3Char:`Subject must be more than 3 characters!`,
  noteRequired:`Note is required.`,
  noteMustbeMore:`Note must be more than 3 characters.`,
  agreeToTerms:`Please agree to terms!`,
  formSubmitted:`Form submitted successfully!`,
  invalidPhoneNumb:"Phone number is invalid.(Must be greater than 9 digits!)",
    contactUsSubtitle:"We value your feedback, questions, and suggestions. Contact us anytime and we'll be happy to assist you. Reach out via phone, email, live chat, or connect with us on social media. We appreciate your engagement and look forward to connecting with you!",
    toKnowMore:"To Know More",
    contactUsFullName:"Full Name",
    contactUsEmailNow:"Email Now",
    contactUsAddress:"Address",
    contactUsPhone:"Phone",
    contactUsLocation:"Location",
    contactUsEmailL:"Email",
    contactUsSubject:"Subject",
    contactUsShortNotes:"Short Notes",
    contactUsAgreeToTermsNConditions:"I Agree to Terms and Conditions:",
    contactUsSubmitNow:"Submit Now",

    // Privacy page
    privacyPolicy:"Privacy Policy",
    privacySubPara:"In the course of providing you with our services and through your interactions with us, CarPrices may collect information about you and about your use of our services. We are committed to being transparent in our handling of personal information and we endeavour to comply with applicable privacy and data protection laws in the territories within which we operate. This policy describes the types of information we might collect, how we may use it and the circumstances in which we might disclose or transfer it: If you have any questions or comments about this policy or our approach to privacy please contact us at info@carprices.ae. We aim to reply to any queries within three working days.",
    privacyPoint1:"1 ) SCOPE OF THIS POLICY AND YOUR CONSENT:",
    privacyPoint1Sub:"This policy governs our processing of your information in relation to the products and services we supply to you. Your use of our services constitutes your consent to the processing of your information described herein.",
    privacyPoint2:"2 ) INFORMATION WE MAY COLLECT:",
    privacyPoint2Sub:"The type of information we collect will depend on the circumstances and the service you are using. For example, to sign up to a newsletter we may only need your name and email address but if you want to attend one of our events we may need to know your contact details, payment information and any access or dietary requirements. Generally speaking, we will collect information relating to you and/or your use of our services in the following ways:",

    privacyPersonalInformationHeading:"Personal information provided by you:",
    privacyPersonalInformationSub:'This is usually information that identifies you as an individual or that enables us to contact you and can include your name, home and/or delivery address, telephone number, e-mail address, data of birth, demographical information, interests, preferences, payment information and photos or video footage. It can also include information that we have not requested but which you have volunteered, such as information provided during interactions with our customer service agents or via comments or other submissions you have made to our online services, such as online forums. In some circumstances you might provide us with information about other individuals, for example when using a ‘send to a friend’ feature or submitting a photo that includes their image. You must ensure you have their permission to provide their information to us; and you have made them aware of the terms of this privacy policy.',
    privacyInformationCollectedHeading:"Information collected automatically during your use of our services:",
    privacyInformationCollectedSub1:"When you use our services we automatically record information about your usage of those services, your interaction with our adverts and our emails as well as information about the device you are using and your internet connection. We do this in two ways:",
    privacyInformationCollectedSub2:'Log data: When you use our services, certain information gets recorded in our log files such as your device’s Internet Protocol (IP) Address, its unique ID, its operating system and location, and your browser type, the pages you Viewed, cookie information and referral links (the link that sent you toparticular page).',
    privacyInformationCollectedSub3:` Tracking technologies (cookies): In conjunction with our log data we may use tracking technologies such as tags on our web pages and small data files which we store on your device (known as “cookies”). These technologies enable us to recognise your device and to track your interaction with our services, emails and adverts. We do not use these technologies to identify you and we do not intentionally collect or record personally identifiable information through these technologies. See our Cookies Policy for more information's `,
    privacyInformationCollectedSub4:`Information collected via social media and other third parties:`,
    privacyInformationCollectedSub5:`When you choose to participate in or receive a service from us via social media, for example by entering a competition or playing a game on our social pages, we may collect information from you directly or the social network may share with us personal information about you. This can consist of information such as your name, profile picture, gender, e-mail address and date of birth. Please keep in mind that any information provided to us via a third party may also be subject to that third party’s privacy policy.`,
    privacyPoint3:"3 ) HOW WE USE YOUR INFORMATION AND LEGAL BASIS FOR PROCESSING",
    privacyPoint3Sub:"We will use your information: (i) to deliver, improve and personalise our services to you in accordance with your preferences: and (ii) for our own legitimate business purposes and needs. Specifically, we may use your information to:",
    privacyPoint3SubP1:"fulfil your product orders or to provide the service or information you have requested",
    privacyPoint3SubP2:"administer your account(s);",
    privacyPoint3SubP3:"send you service related communications;",
    privacyPoint3SubP4:"manage our competitions (including publishing the names of winners where required);",
    privacyPoint3SubP5:"respond to your requests and feedback",
    privacyPoint3SubP6:"contact you about a submission you have made to our online services (refer to our Code of Conduct);",
    privacyPoint3SubP7:"analyse and/or improve our services;",
    privacyPoint3SubP8:"personalise the way CarPrices content is presented to you online;",
    privacyPoint3SubP9:"prevent fraud or other potentially illegal activities (including copyright infringement);",
    privacyPoint3SubP10:"block disruptive users and protect the safety of users of our services;",
    privacyPoint3SubP11:"enforce our terms of service;",
    privacyPoint3SubP12:"send you newsletters, offers and promotions relating to our brands and services and special promotions from our trusted partners in accordance with your email preferences; and",
    privacyPoint3SubP13:"manage our email suppression list.",
    privacyWhereCarPricesPara:" Where Car Prices proposes using your personal information for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above. Purposes for which we will use your personal data Under the new data protection legislation we are required to advise you the legal basis for processing your personal data. We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate. Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.",
    privacySharingNDisclosingHeading:"4) SHARING & DISCLOSING YOUR INFORMATION",
    
    privacySharingNDisclosingSub1:"Information shared with our suppliers",
    privacySharingNDisclosingSub2:"We use a number of third parties to perform business functions on our behalf, such as sending our newsletters, hosting our online services, providing our customer services and fulfilling product orders and processing payments. We only disclose the information necessary to enable these third parties to perform their services. Our suppliers are contracted to comply with our instructions and we require that they do not use your personal information for their own business purposes.",
    
    privacySharingNDisclosingSub3:"Information shared via third party social buttons, widgets and other embedded content",
    privacySharingNDisclosingSub32:"Some of our online services carry embedded content controlled by third parties for services such as social sharing, recommended stories, commenting/reviewing, and displaying video or images. When you interact with these services they may collect information from and about you and your interaction with their content. This activity will be subject to the privacy policy of and your settings for your chosen network. Please be aware that they may track your activity, through the use of cookies or similar technology, without you needing to interact with them. If this concerns you, ensure you log out of their services before using ours.",

    privacySharingNDisclosingSub004:"Information shared with other parties",
    privacySharingNDisclosingSub4:"Generally, we will only disclose your data to other parties with your consent, for example if you choose to share content via social media functionality. We may also disclose your personal information to law enforcement agencies, government/regulatory bodies, internet service providers and content protection organizations as required or allowed by law. For example, if you post inappropriate or objectionable content on our services or where we reasonably believe you may be in breach of the law, we may report your content and behavior to relevant parties.",
    privacySharingNDisclosingSub5:"Sale or transfer of all or part of our business or assets",
    privacySharingNDisclosingSub6:"We reserve the right to transfer your personal information in the event we sell or transfer all or a part of our business or assets so that the buyer can continue to offer you the online services. We will make reasonable efforts to provide you with advance notification of the transfer of your information in such circumstances.",

    privacyPoint5WhereStore:"5 ) WHERE WE WILL STORE AND USE YOUR INFORMATION",
    privacyPoint5WhereStoreSub:"Processing your data in countries such as the United States involves transferring your data outside the United Arab Emirates (UAE). Many of our external third parties are also based outside the United Arab Emirates (UAE) so their processing of your personal data will involve a transfer of data outside the UAE. Whenever we transfer your personal data out of the UAE, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented: We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data. Where we use providers based in the US, we may transfer data to them if they are part of the Privacy Shield which requires them to provide similar protection to personal data shared between the UAE and the US. Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the UAE.",
    privacyPoint6LongkeepInform:"6 ) HOW LONG WE WILL KEEP YOUR INFORMATION",
    privacyPoint6LongkeepInformSub:"We will hold your personal information on our systems for as long as is necessary for the relevant service or as long as is set out in any relevant contract you hold with us, in accordance with our retention policy. Where you contribute to one of our online services, we will generally only keep your content for as long as is reasonably required for the purpose(s) for which it was submitted.  After this time, your personal information will either be securely deleted or anonymized so that it can be used for analytical purposes.",
    privacyPoint7ChildrenUsing:"7 ) CHILDREN USING OUR SERVICES",
    privacyPoint7ChildrenUsingSub:'Except where otherwise indicated, we do not knowingly collect or store any personal information from children under the age of 15. If you are aged 14 or under, we request that you do not provide us with information relating to you or to others. Please seek the guidance of your parent or guardian before using our services.If you are the parent or guardian of a child who is aged under 15 and you become aware that your child has provided us with information without your consent, please contact us at info@carprices.ae. We will delete such information from our records within a reasonable time.Older children Depending on the service, we may also seek to obtain the consent of your parent or guardian if you are under the age of 18. Further, we only send commercial marketing communications to individuals aged 18 or over. If appropriate, we will take steps to determine the age of persons submitting their information to us.',
    privacyIfThereParents:"If you are the parent or guardian of a child who is aged under 15 and you become aware that your child has provided us with information without your consent, please contact us at ",
    privacyInfoCarPrice:" We will delete such information from our records within a reasonable time.Older children Depending on the service, we may also seek to obtain the consent of your parent or guardian if you are under the age of 18. Further, we only send commercial marketing communications to individuals aged 18 or over. If appropriate, we will take steps to determine the age of persons submitting their information to us.",
    privacyPoint8Secure:"8 ) HOW WE SECURE YOUR INFORMATION",
    privacyPoint8SecureSub:"We maintain appropriate organisational and technological safeguards to help protect against loss, misuse or unauthorised access, disclosure, alteration or destruction of the information we hold about you. We also seek to ensure our service providers do the same. Unfortunately, no system can be guaranteed as completely secure and there is an inherent risk in transmitting information over the internet. It may be possible for an unrelated party to intercept or access such transmissions unlawfully.If you believe that your personal information under our control has been compromised, including access to any accounts you hold with our services, please contact us immediately using the details below.",
    
    privacyPoint9privacyChoiceHeading:"9 ) YOUR RIGHTS & CHOICES",
    privacyPoint9privacyChoiceSub:"You have several rights regarding your personal data. Firstly, you can request access to your information to ensure its lawful processing. We may require proof of identity for this request, and while there is no fee, charges may apply if the request is unfounded or excessive. Secondly, you can request correction of any incomplete or inaccurate data, subject to verification of the new information provided. Additionally, you have the right to request the erasure of your personal data, although legal reasons may prevent immediate compliance. You can object to the processing of your data based on legitimate interests, especially if it impacts your fundamental rights. Furthermore, you can request the restriction of processing in certain scenarios, such as data accuracy verification or the need to establish, exercise, or defend legal claims. Finally, you can withdraw your consent at any time; however, this may affect the availability of certain products or services. It's important to note that withdrawing consent does not retroactively affect prior lawful processing. If you wish to exercise any of these rights or seek more information, please contact us using the provided details, and we commit to processing your requests promptly within the required timeframe, while acknowledging legal obligations that may necessitate the retention of certain information.",
    
    privacyCommunication:"Communication Preferences and Opt-outs",
    privacyWishStop:"Communication Preferences and Opt-outs",
    privacyChangesToPolicy:"10 ) CHANGES TO THIS PRIVACY POLICY",
    privacyChangesToPolicySub:"This Privacy Policy may be updated from time to time to reflect changes in law, best practice or in our practices regarding the treatment of personal information. If material changes are made to this Privacy Policy we will notify you by placing a notice on our relevant services. If you do not agree to the changes, please do not continue to use our services. You should check this policy frequently for updates.",
    privacyContact:"11 ) CONTACT US",
    privacyContactSub1:"We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise your legal rights, please contact the DPO using the email below.",
    privacyContactSub2:"If you have any questions or comments about this policy or our approach to privacy please contact us at:",
    privacyEmail:"Email",


    // terms and condition page
    termsandConditionsUse:"Terms And Condition Of Use",
    terms:"Terms:",
    byAccessing:"By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, applicable laws and regulations and their compliance. If you disagree with any of the stated terms and conditions, you are prohibited from using or accessing this site. The materials contained in this site are secured by relevant copyright and trademark law.",
    useLicense:"Use License:",
    perMission:`Permission is granted to temporarily download one copy of the materials (information or software) on Carprices.ae’s site for personal, non-commercial use only. This is a license permit and not a transfer of title. Under this license, you may not:`,
    modifyMaterials:"Modify or copy the materials.",
    commericialPurpose:"Use the materials for any commercial purpose, or for any public display (commercial or non-commercial).",
    attemptToDecompile:"Attempt to decompile or reverse engineer any software or material contained on Carprices.ae’s site.",
    removeAnyCopyright:"Remove any copyright or other proprietary notations from the materials.",
    transferTheMaterial:`Transfer the materials to another person or "mirror" the materials on another server.`,
    licenseAutomaticallyTerminate:"This license shall automatically terminate if you violate any of these restrictions and may be terminated by Carprices.ae at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.",
    disclamer:"Disclaimer",
    materialOnCarPrices:"The materials on Carprices.ae’s site are given “as is”. Carprices.ae makes no guarantees, communicated or suggested, and thus renounces and nullifies every single other warranties, including without impediment, inferred guarantees or states of merchantability, fitness for a specific reason, or non-encroachment of licensed property or other infringement of rights. Further, Carprices.ae does not warrant or make any representations concerning the precision, likely results, or unwavering quality of the utilization of the materials on its Internet site or generally identifying with such materials or on any destinations connected to this website.",
    constraints:"Constraints",
    constraintsSub:"In no occasion should Carprices.ae or its suppliers subject for any harms (counting, without constraint, harms for loss of information or benefit, or because of business interference,) emerging out of the utilization or powerlessness to utilize the materials on Carprices.ae’s Internet webpage, regardless of the possibility that Carprices.ae or a Carprices.ae approved agent has been told orally or in written of the likelihood of such harm. Since a few purviews don’t permit constraints on inferred guarantees, or impediments of obligation for weighty or coincidental harms, these confinements may not make a difference to you.",
    amendments:"Amendments and Errata",
    materialIncoprate:"The materials showing up on Carprices.ae’s site could incorporate typographical, or photographic mistakes. Carprices.ae does not warrant that any of the materials on its site are exact, finished, or current. Carprices.ae may roll out improvements to the materials contained on its site whenever without notification. Carprices.ae does not, then again, make any dedication to update the materials.",
    links:"Links",
    usersRisk:"Carprices.ae has not checked on the majority of the websites or links connected to its website and is not in charge of the substance of any such connected webpage. The incorporation of any connection does not infer support by Carprices.ae of the site. Utilization of any such connected site is at the user’s own risk.",
    siteTermsOfUse:"Site Terms of Use Modifications",
    siteTermsOfUseSub:`Carprices.ae may update these terms of utilization for its website whenever without notification. By utilizing this site you are consenting to be bound by the then current form of these Terms and Conditions of Use.`,
    governingLaw:"Governing Law",
    caseIdentifying:`Any case identifying with Carprices.ae’s site should be administered by the laws of the United Arab Emirates.
    General Terms and Conditions applicable to Use of a Web Site.`,

    // code of conduct page
    codeOfConduct:"Code of Conduct",
    yourContributions:"Your Contributions:",
    notInfringeAnyone:`must not infringe anyone else's rights, including copyright. Your contributions must not plagiarise or infringe the rights of any other person including any copyright, database, trade mark, trade secret, privacy, publicity, personal or proprietary rights of any kind. Therefore with regard to existing articles, news reports, music, video clips or other copyright material you will generally need the explicit permission of the relevant copyright owners`,
    notContainUnsuitable:`must not contain unsuitable or irrelevant website addresses or URLs. Links to pornography, commercial or other inappropriate content may be deleted.`,
    notPromteIllegal:`must not promote illegal or anti-social behaviour. Contributions must not contain violent or sexually explicit material or advocate, promote or assist any unlawful act such as (by way of example only) terrorist acts, copyright infringement or computer misuse.`,
    notMisrepresent:`must not misrepresent their origins. Contributions and/or user names may not be used to impersonate any other person, to misrepresent your identity or affiliation with any person or to give the impression that they emanate from us, if that is not the case.`,
    notBeAnyLanguage:`must not be in any language other than English (or the predominant language of the website if not English). Contributions in other languages may be removed.`,
    notAnyFlooding:`must not involve any flooding, spamming or advertising. Flooding is when the same comment is posted over and over in the same forum; spamming is the posting of the same comment (or very similar) to more than one forum. All advertisements, chain letters, pyramid schemes, junk mail and any other forms of commercial solicitation are prohibited.`,
    notDiscloseAnyPersonal:`must not disclose any personal information. Contributions to this website are publicly available and can be viewed by others with whom you may not wish to share such information. Do not include any personal or personally identifiable information about you or others (including your own or anyone else's email address).
    `,
    breachOfCode:`Breach of the Code of Conduct`,
    soleDecision:`It will be our sole decision as to whether there has been a breach of this Code of Conduct. We have the right (but not the obligation) to edit, refuse to post, or to remove any contribution in whole or in part that we deem to be in breach of the Code of Conduct. Where we believe there is a breach of the Code of Conduct, we may take whatever action we feel is appropriate in the circumstances. Failure to comply with this Code of Conduct constitutes a material breach of the Website Terms, which could result in us taking any of the following actions:`,
    issuingWarning:`issuing a warning to you`, 
    immediateTemporary:`immediate, temporary or permanent withdrawal of any contribution or of your right to use our websites, including deletion of any personal profile;`,
    legalProceedings:`legal proceedings against you for reimbursement of all losses and costs on an indemnity basis (including, but not limited to, reasonable administrative and legal costs) resulting from the breach and/or further legal action against you; and/or`,
    disclosure:`disclosure of such information to law enforcement authorities or other relevant third parties as we reasonably feel is necessary.`,
    weExclude:`We exclude liability for actions taken in response to breaches of this Code of Conduct. The responses described in this policy are not limited, and we may take any other action we reasonably deem appropriate.`,




}
